is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicio_3
build_property.ProjectDir = C:\Users\Work\Desktop\pasodearreglos_listasafunciones\Paso-de-Arreglos_Listas-a-Funciones\ejercicio#3\ejercicio#3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
